# Dagger2Demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlz/dagger2demo/: AppComponent.java  AppModule.java  BaseActivity.java  MyApplication.java  TravelDetailActivity.java  TravelDetailActivity2.java
app/src/main/java/com/zlz/dagger2demo/adapter/: TravelMainAdapter.java
app/src/main/java/com/zlz/dagger2demo/dagger/: PerActivity.java  Test.java
app/src/main/java/com/zlz/dagger2demo/dagger/bean/: A.java  ActivitySingle.java  B.java  C.java  D.java  E.java
app/src/main/java/com/zlz/dagger2demo/dagger/component/: AComponent.java  BaseComponent.java  BindsInstanceComponent.java  DComponent.java  DetailComponent.java  OkHttpSingle2Component.java  OkHttpSingleComponent.java  SecondComponent.java  SingleComponent.java
app/src/main/java/com/zlz/dagger2demo/dagger/module/: AModule.java  BindsInstanceModule.java  DModule.java  DetailModule.java  SingleModule.java
app/src/main/java/com/zlz/dagger2demo/dagger/presenter/: DetailPresenter.java  DetailPresenter2.java  IDetailPresenter.java
app/src/main/java/com/zlz/dagger2demo/dagger/view/: BindsInstanceActivity.java  DetailActivity.java  FirstActivity.java  IDetailView.java  OkHttpSingleActivity.java  SecondActivity.java  SingleOneActivity.java  SingleTwoActivity.java
app/src/main/java/com/zlz/dagger2demo/weight/: DateRadioButton.java  ItemMain.java
app/src/main/res/drawable/: divider_travel_title.xml  item_with_divider_bg.xml
app/src/main/res/layout/: activity_binds_instance.xml  activity_first.xml  activity_okhttp_single.xml  activity_second.xml  activity_single.xml  activity_travel_detail.xml  activity_travel_detail2.xml  item.xml  item_main.xml  item_travel_daily_detail.xml  item_travel_detail_rv.xml  item_travel_hotel.xml  item_travel_plane.xml  item_travel_rv.xml  item_travel_title.xml  rb_date.xml
app/src/main/res/values/: colors.xml
dagger_android/: build.gradle
dagger_android/src/main/: AndroidManifest.xml
dagger_android/src/main/java/com/dthfish/dagger2android/: AppComponent.java  AppModule.java  MainActivity.java  MainModule.java  MainSubcomponent.java  MyApplication.java
dagger_android/src/main/java/com/dthfish/dagger2android/bean/: MessageBean.java
dagger_android/src/main/java/com/dthfish/dagger2android/main/: MainActivity.java  MainModule.java  MainSubcomponent.java
dagger_android/src/main/java/com/dthfish/dagger2android/main/home/: HomeComponent.java  HomeFragment.java  HomeModule.java
dagger_android/src/main/res/layout/: activity_main.xml  fragment_home.xml
gradle/wrapper/: gradle-wrapper.properties
