<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_okhttp_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttpSingleActivity"/>

    <Button
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DetailActivity"/>

    <Button
        android:id="@+id/btn_single_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleOneActivity"/>

    <Button
        android:id="@+id/btn_single_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleTwoActivity"/>

    <Button
        android:id="@+id/btn_binds_instance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BindsInstance"/>

</LinearLayout>